{
  "name": "leaflet-bootstrap-zoom",
  "version": "1.0.2",
  "description": "Leaflet.js plugin which overrides default zoom control buttons with Twitter Bootstrap styled ones.",
  "main": "bin/leaflet-bootstrap-zoom.min.js",
  "scripts": {
    "build": "webpack -p",
    "test": "npm run lint && npm run build",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mad-gooze/Leaflet.BootstrapZoom.git"
  },
  "author": "Alexey Gusev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mad-gooze/Leaflet.BootstrapZoom/issues"
  },
  "homepage": "https://github.com/mad-gooze/Leaflet.BootstrapZoom#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-config-yandex": "^1.0.6",
    "eslint-loader": "^1.5.0",
    "webpack": "^1.13.2"
  },
  "keywords": [
    "bootstrap",
    "controls",
    "leaflet",
    "zoom"
  ]
}